#include<iostream>
using namespace std;
int main()
{
	int arr[5] = {};
	int sum = 0;
	for (int i = 0; i < 5; i++)
	{ 
		cin >> arr[i];
	}
	for (int i = 0; i < 5; i++)
	{

		sum = sum + arr[i];

	}
	cout << sum<<endl;
	int temp=0;
	
	for (int i = 0; i < 5; i++){


		for (int j = 0; j < 5; j++){
			if (arr[i] > arr[j])
			{
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}

	}
	for (int i = 0; i < 5; i++)
	{ 
		cout << arr[i]<<" ";
	}
	cout << endl;
	temp = 0;
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			if (arr[i] < arr[j]){
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;

			}
				
		}
	}
	for (int i = 0; i < 5; i++)
	{
		cout << arr[i] << " ";
	}
	int num = 3;
	for (int i = 0; i < 5; i++)
	{
		if (arr[i] == num)
		{
			cout << "found     "<< i;
		}	
	}

	system("pause");
	return 0;

}